{
  "name": "Metronome",
  "short_name": "Metronome",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ece5d7",
  "theme_color": "#ece5d7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
